<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- WalletConnect uses `groupIdentifier` as a shared App Group + keychain
         access group for pairing/session storage. These entitlements grant it;
         they must match the identifier passed to Networking.configure(...). -->
    <key>com.apple.security.application-groups</key>
    <array>
        <string>group.com.autonomi.examples.AntSwiftDemo</string>
    </array>
    <key>keychain-access-groups</key>
    <array>
        <string>group.com.autonomi.examples.AntSwiftDemo</string>
    </array>
</dict>
</plist>
